{
  "name": "svelte-prism",
  "version": "1.1.5",
  "description": "Prismjs for Svelte",
  "scripts": {
    "clean-lib": "del-cli lib/*",
    "copy:package": "copyfiles package.json lib",
		"copy:package:cjs": "copyfiles --up 1 cjs/* lib/cjs",
    "copy": "copyfiles src/lib/**/* lib/src --up 2 && copyfiles src/lib/**/* lib --exclude **/*.ts --up 2",
		"copy:cjs": "copyfiles src/lib/**/* lib/cjs --exclude **/*.ts --up 2",
		"tsc": "tsc -p tsconfig.lib.json",
		"tsc:cjs": "tsc -p tsconfig.lib.cjs.json",
    "build-lib": "npm-run-all --parallel copy:package copy:package:cjs copy copy:cjs copy tsc tsc:cjs",
		"lib": "npm run clean-lib && npm run build-lib",
		"dev": "npm run clean-lib && nodemon --watch src -e * --exec \"npm run build-lib",
    "publish": "npm run lib && npm publish ./lib --access public --",
    "test": "echo \"Error: no test specified\"",
    "semantic-release": "semantic-release"
  },
	"type": "module",
	"exports": {
		".": {
			"import": "./index.js",
			"require": "./cjs/index.js"
		},
		"./cjs": "./cjs/index.js"
	},
  "repository": {
    "type": "git",
    "url": "https://github.com/jakobrosenberg/svelte-prism.git"
  },
  "keywords": [
    "prism",
    "prismjs",
    "svelte",
    "code",
    "highlight"
  ],
  "author": "Jakob Rosenberg",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/jakobrosenberg/svelte-prism/issues"
  },
  "homepage": "https://github.com/jakobrosenberg/svelte-prism#readme",
  "devDependencies": {
    "copyfiles": "^2.4.1",
    "del-cli": "^4.0.1",
    "nodemon": "^2.0.15",
    "npm-run-all": "^4.1.5",
    "svelte": "^3.47.0",
    "typescript": "^4.6.3",
    "@types/prismjs": "^1.26.0"
  },
  "dependencies": {
    "prism-svelte": "^0.5.0",
    "prismjs": "^1.28.0"
  }
}
