{
  "compilerOptions": {
    "target": "ES2019",
    "module": "ES2015",
    "lib": [
      "ES2019",
      "dom"
    ],
    "types": [
      "svelte"
    ],
    "allowJs": false,
    "allowSyntheticDefaultImports": true,
    "moduleResolution": "node",
    "keyofStringsOnly": true,
    "declaration": true,
    "baseUrl": "."
  },
  "include": [
    "./index.ts"
  ]
}